<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>
    <link rel="stylesheet" href="style.css">
    <script src="p5.js"></script>
    <script src="sketch.js"></script>
  </head>
  <body  style="background-color:black;">
    <main id="canvas" class="parent"></main>
  </body>
</html>
